spring.profiles.active=prd
server.servlet.context-path=/ratesService

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=/share/documents/

spring.security.jwt.token.name=rates-token
spring.security.jwt.token.secret-key=secret
spring.security.jwt.token.expire-length=3600000
spring.security.jwt.token.granted-roles=ADMIN
server.port=9002

catapult.service.url = http://api.gocatapult.com/qms-rest/qms/

query.select.charge-code-all = SELECT g.`code` FROM `code_type` c JOIN `generic_code` g ON (g.`code_type_id` = c.`id` AND g.`deactivate` = 0) WHERE c.`description` = 'Charge Code' ORDER BY CAST(g.`prior` AS SIGNED)
query.select.charge-code-by-code = SELECT g.`code` AS `key`, g.`description` AS `value` FROM `code_type` c JOIN `generic_code` g ON (g.`code_type_id` = c.`id` AND g.`code` = '<charge-code>' AND g.`deactivate` = 0) WHERE c.`description` = 'Charge Code' LIMIT 1
query.select.container-size-all = SELECT g.`code` as `key`, g.`description` as `value` FROM `code_type` c JOIN `generic_code` g ON (g.`code_type_id` = c.`id` AND g.`deactivate` = 0) WHERE c.`description` = 'Unit Type' ORDER BY CAST(g.`prior` AS SIGNED)
query.select.trading-partner-by-scac = SELECT t.`account_number` as `key`, t.`account_name` as `value` FROM `multi_table` m JOIN `trading_partner` t ON (t.`id` = m.`trading_partner_id`) WHERE m.`type` = 'EIN' AND m.`property` = '2' AND m.`value` = '<scac>' LIMIT 1